server {
    listen 444 ssl http2 default_server;
    ssl on;
    ssl_certificate     /opt/UniStor/config/ssl/server.crt;
    ssl_certificate_key /opt/UniStor/config/ssl/server.key;
    server_name "";
    server_name_in_redirect off;

    root /var/www/81;

    location /api/ {
        proxy_pass_header     Server;
        proxy_set_header      Host $http_host;
        proxy_redirect        off;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Scheme $scheme;
        proxy_set_header      X-Forwarded-Ssl on;
        proxy_connect_timeout 10;
        proxy_read_timeout    600;
        proxy_pass            http://localhost:8002/;
    }
    location /logging/ {
        rewrite ^/logging(.*)$ http://$host:9900$1 permanent;
    }
    location /ui {
	alias /opt/UniStor/webapps/ui/;
	try_files $uri $uri/ /ui/index.html;
    }

    location / {
        alias /opt/UniStor/webapps/frontend/;
        autoindex on;
    }
}
